C:\Users\90506\source\repos\prolab-pr2\prolab-pr2\obj\Debug\net8.0-windows\prolab_pr2.Form1.resources
C:\Users\90506\source\repos\prolab-pr2\prolab-pr2\obj\Debug\net8.0-windows\prolab-pr2.csproj.GenerateResource.cache
C:\Users\90506\source\repos\prolab-pr2\prolab-pr2\obj\Debug\net8.0-windows\prolab-pr2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90506\source\repos\prolab-pr2\prolab-pr2\obj\Debug\net8.0-windows\prolab-pr2.AssemblyInfoInputs.cache
C:\Users\90506\source\repos\prolab-pr2\prolab-pr2\obj\Debug\net8.0-windows\prolab-pr2.AssemblyInfo.cs
C:\Users\90506\source\repos\prolab-pr2\prolab-pr2\obj\Debug\net8.0-windows\prolab-pr2.csproj.CoreCompileInputs.cache
C:\Users\90506\source\repos\prolab-pr2\prolab-pr2\bin\Debug\net8.0-windows\prolab-pr2.exe
C:\Users\90506\source\repos\prolab-pr2\prolab-pr2\bin\Debug\net8.0-windows\prolab-pr2.deps.json
C:\Users\90506\source\repos\prolab-pr2\prolab-pr2\bin\Debug\net8.0-windows\prolab-pr2.runtimeconfig.json
C:\Users\90506\source\repos\prolab-pr2\prolab-pr2\bin\Debug\net8.0-windows\prolab-pr2.dll
C:\Users\90506\source\repos\prolab-pr2\prolab-pr2\bin\Debug\net8.0-windows\prolab-pr2.pdb
C:\Users\90506\source\repos\prolab-pr2\prolab-pr2\obj\Debug\net8.0-windows\prolab-pr2.dll
C:\Users\90506\source\repos\prolab-pr2\prolab-pr2\obj\Debug\net8.0-windows\refint\prolab-pr2.dll
C:\Users\90506\source\repos\prolab-pr2\prolab-pr2\obj\Debug\net8.0-windows\prolab-pr2.pdb
C:\Users\90506\source\repos\prolab-pr2\prolab-pr2\obj\Debug\net8.0-windows\prolab-pr2.genruntimeconfig.cache
C:\Users\90506\source\repos\prolab-pr2\prolab-pr2\obj\Debug\net8.0-windows\ref\prolab-pr2.dll
C:\Users\90506\Desktop\proje2\prolab-pr2\bin\Debug\net8.0-windows\prolab-pr2.exe
C:\Users\90506\Desktop\proje2\prolab-pr2\bin\Debug\net8.0-windows\prolab-pr2.deps.json
C:\Users\90506\Desktop\proje2\prolab-pr2\bin\Debug\net8.0-windows\prolab-pr2.runtimeconfig.json
C:\Users\90506\Desktop\proje2\prolab-pr2\bin\Debug\net8.0-windows\prolab-pr2.dll
C:\Users\90506\Desktop\proje2\prolab-pr2\bin\Debug\net8.0-windows\prolab-pr2.pdb
C:\Users\90506\Desktop\proje2\prolab-pr2\obj\Debug\net8.0-windows\prolab_pr2.Form1.resources
C:\Users\90506\Desktop\proje2\prolab-pr2\obj\Debug\net8.0-windows\prolab-pr2.csproj.GenerateResource.cache
C:\Users\90506\Desktop\proje2\prolab-pr2\obj\Debug\net8.0-windows\prolab-pr2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90506\Desktop\proje2\prolab-pr2\obj\Debug\net8.0-windows\prolab-pr2.AssemblyInfoInputs.cache
C:\Users\90506\Desktop\proje2\prolab-pr2\obj\Debug\net8.0-windows\prolab-pr2.AssemblyInfo.cs
C:\Users\90506\Desktop\proje2\prolab-pr2\obj\Debug\net8.0-windows\prolab-pr2.csproj.CoreCompileInputs.cache
C:\Users\90506\Desktop\proje2\prolab-pr2\obj\Debug\net8.0-windows\prolab-pr2.sourcelink.json
C:\Users\90506\Desktop\proje2\prolab-pr2\obj\Debug\net8.0-windows\prolab-pr2.dll
C:\Users\90506\Desktop\proje2\prolab-pr2\obj\Debug\net8.0-windows\refint\prolab-pr2.dll
C:\Users\90506\Desktop\proje2\prolab-pr2\obj\Debug\net8.0-windows\prolab-pr2.pdb
C:\Users\90506\Desktop\proje2\prolab-pr2\obj\Debug\net8.0-windows\prolab-pr2.genruntimeconfig.cache
C:\Users\90506\Desktop\proje2\prolab-pr2\obj\Debug\net8.0-windows\ref\prolab-pr2.dll
